<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digimag</title>
    <link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      direction: rtl;
      font-family: "Iranian Sans", sans-serif;
    }

    .side {
      width: 80%;
      margin: auto;
      display: flex;
    }

    .sidebar {
      width: 18%;
      border: 1px solid rgb(107, 112, 116);
    }

    .sidebar_up {
      background-color: rgb(40, 153, 213);
      font-size: 40px;
      text-align: center;
    }

    .sidebar_up a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .sidebar_down {
      font-size: 13px;
      color: rgb(107, 112, 116);
    }

    .sidebar_down a {
      text-decoration: none;
    }

    .sidebar_down li {
      padding: 16px 30px;
      list-style: none;
    }

    .sidebar_down i {
      margin-left: 20px;
    }

    .newses {
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }

    .news {
      border: 1px solid #747677;
      width: 280px;
      height: 370px;
      display: inline-block;
    }

    .news:hover {
      box-shadow: 0 0 30px 0 rgba(65, 64, 64, 0.2);
    }

    .news span {
      display: none;
      color: white;
      background-color: rgb(51, 129, 219);
      padding: 6px 12px;
    }
    /* ==================chera overflow kar nemikonam ========================== */
    .news img {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .news:hover img {
      position: relative;
    }
    .news:hover span {
      display: block;
      position: absolute;
      top: 100px;
      left: 20px;
      z-index: 1;
    }

    .news a {
      text-decoration: none;
      color: #6b7074;
      padding: 20px 10px;
      cursor: pointer;
    }

    .last {
      display: flex;
      justify-content: space-around;
    }

    .last img {
      border-radius: 50px;
      width: 30px;
      height: 30px;
    }

    .last a {
      color: rgb(175, 182, 188);
      padding-right: 5px;
      font-size: 13px;
      padding-top: 13px;
    }

    .last p {
      color: rgb(175, 182, 188);
      font-size: 13px;
      padding-right: 5px;
    }
    .box {
      direction: ltr;
      width: 60%;
      margin: auto;
    }
    .box a {
      text-decoration: none;
      position: relative;
      border: 1px solid #bdbdbd;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      padding: 10px 15px;
      color: #bdbdbd;
    }

    .box a::after {
      content: "";
      background-color: #bdbdbd;
      height: 2px;
      width: 800px;
      display: inline-block;
      position: absolute;
      top: 15px;
      margin-left: 23px;
    }
  </style>

  <body>
    <section class="side">
      <div class="sidebar">
        <div class="sidebar_up"><a href="">Digikala&mag</a></div>
        <div class="sidebar_down">
          <ul>
            <li><i class="ion-aperture"></i><a href="">جدیدترین مطالب</a></li>
            <li>
              <i class="ion-android-compass"></i>
              <a href=""> تکنولوژی و کالای دیجیتال</a>
            </li>
            <li>
              <i class="ion-android-compass"></i><a href=""></a>بازی و سرگرمی
            </li>
            <li>
              <i class="ion-android-compass"></i> <a href="">کتاب و ادبیاتم</a>
            </li>
            <li>
              <i class="ion-android-compass"></i> <a href="">فرهنگ و هنر</a>
            </li>
            <li>
              <i class="ion-android-compass"></i> <a href="">سبک زندگی</a>
            </li>
            <li style="background-color: rgb(246, 245, 244); font-size: 15px">
              <i
                class="ion-android-compass"
                style="color: red; text-align: center"
              ></i>
              <a href="">فروشگاه اینترنتی دیجی‌کالا</a>
            </li>
          </ul>
        </div>
      </div>
      <div></div>
    </section>
    <br /><br /><br /><br /><br />
    <!-- =============new2========================= -->
    <section>
      <div class="newses">
        <div class="news">
          <img src="pic/cat.jpg" alt="" />
          <div>
            <a href="">
              <h5>محبوب‌ترین لوازم جانبی گلکسی A34 سامسونگ در دیجی‌کالا</h5>
            </a>
          </div>
          <div class="last">
            <div style="display: flex">
              <img
                src="pic/man.jpg
              "
                alt=""
              />
              <a href="">نیما رمضانپور</a>
            </div>
            <div style="display: flex; position: relative; top: 15px">
              <i class="ion-ios-clock-outline"></i>
              <p>9 ساعت قبل</p>
            </div>
          </div>
        </div>
        <div class="news">
          <img src="pic/baby.jpeg" alt="" />
          <div class="spann"><span>خبر بازی</span></div>
          <div>
            <a href="">
              <h5>محبوب‌ترین لوازم جانبی گلکسی A34 سامسونگ در دیجی‌کالا</h5>
            </a>
          </div>
          <div class="last">
            <div style="display: flex">
              <img
                src="pic/man.jpg
                "
                alt=""
              />
              <a href="">نیما رمضانپور</a>
            </div>
            <div style="display: flex; position: relative; top: 15px">
              <i class="ion-ios-clock-outline"></i>
              <p>9 ساعت قبل</p>
            </div>
          </div>
        </div>
        <div class="news">
          <img src="pic/book.jpg" alt="" />
          <div>
            <a href="">
              <h5>محبوب‌ترین لوازم جانبی گلکسی A34 سامسونگ در دیجی‌کالا</h5>
            </a>
          </div>
          <div class="last">
            <div style="display: flex">
              <img
                src="pic/man.jpg
                "
                alt=""
              />
              <a href="">نیما رمضانپور</a>
            </div>
            <div style="display: flex; position: relative; top: 15px">
              <i class="ion-ios-clock-outline"></i>
              <p>9 ساعت قبل</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <!-- ========== new3============= -->
    <section>
      <div class="box">
        <a href="">مشاهده عناوین بیشتر</a>
      </div>
    </section>
  </body>
</html>
