<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRTASKER|ARTICLE</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: manrope-regular, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

    }

    .article {
        width: 100%;
        background-color: rgb(231, 240, 255);
    }

    .article_sub {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        /* padding: 100px; */
    }

    .article_title {
        font-size: 40px;
        color: rgb(56, 65, 121);
    }

    .article_btn {
        border: 1px solid blue;
        border-radius: 30px;
        border: none;
        text-decoration: none;
        background-color: rgb(59, 132, 253);
        /* display: block;s */
        color: white;
        display: block;
        padding: 10px;
        font-size: 20px;
    }

    .sec_article {
        max-width: 70%;
        margin: auto;
    }

    .boxes {
        display: flex;
        justify-content: space-around;
        margin: 20px 0px;
    }

    @media screen and (max-width: 600px) {
        .boxes {
            width: 100%;
            display: block;
        }
    }


    .box {
        border: 1px solid red;
        border: none;
        max-width: 30%;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        margin-bottom: 20px;
    }


    .box img {
        width: 100%;
        display: block;
        transition: width 2s, height 4s;

        /* overflow: hidden; */
    }

    .box img:hover {
        width: 200px;
        height: 200px;
        cursor: pointer;
    }

    .box p {
        color: rgb(106, 113, 154);
        margin-top: 10px;
        padding: 10px;
    }

    .box a {
        text-decoration: none;
        color: rgb(10, 101, 252);
        font-size: 16px;
        padding: 15px;
        margin-top: 100px;
        /* ============= chera margin dorost nist */
    }

    /* ====================================new part footer=========================== */
    .footer {
        background-color: rgb(6, 18, 87);
        border-radius: 10px;
        margin-bottom: 40px;

    }

    .topfoot {
        border: 1px solid red;
        color: white;
        border: none;
        margin: 50px 50px;
        display: flex;
        justify-content: space-between;
    }

    .sub {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .details {
        display: block;
        color: white;
        text-decoration: none;
        padding: 3px;
    }

    .btnfoot {
        display: flex;
        color: white;
        justify-content: space-around;
        margin-top: 50px;
    }

    /* .btn-text{
    position: absolute;
    left: 15px;
} */
    /* .btn-img{
    position: absolute;
    right: 100px;
} */
    @media only screen and (max-width: 400px) {
        .btnfoot {
            /* width: 100%; */
            display: block;
        }
    }
</style>

<body class="article">
    <section class="article">
        <article class="sec_article">
            <div class="article_sub">
                <h2 class="article_title">Articles, stories and more</h2>
                <a href="" class="article_btn">visit our blog </a>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="pic/small-business-shop-e1696776821972-768x350.jpg" alt="" />
                    <h4>6 Tips to run your brick-and-mortar store in Australia</h4>
                    <p>
                        Running a successful small business in Australia is possible with
                        these tips!
                    </p>
                    <a href="">Read more</a>
                </div>
                <div class="box">
                    <img src="pic/2.jpg" alt="" />
                    <h4>6 Tips to run your brick-and-mortar store in Australia</h4>
                    <p>
                        Running a successful small business in Australia is possible with
                        these tips!
                    </p>
                    <a href="">Read more</a>
                </div>
                <div class="box">
                    <img src="pic/3.webp" alt="" />
                    <h4>6 Tips to run your brick-and-mortar store in Australia</h4>
                    <p>
                        Running a successful small business in Australia is possible with
                        these tips!
                    </p>
                    <a href="">Read more</a>
                </div>
            </div>
        </article>
    </section>
    <footer class="sec_article article footer">
        <section class="topfoot">
            <div>
                <div class="sub">
                    <h4>discover</h4>
                </div>
                <div class="details">
                    <a href="" class="details"> how it works</a><a href="" class="details">airtasker for bissines</a><a
                        href="" class="details"> earn money</a><a href="" class="details">side houst</a><a href=""
                        class="details"></a><a href="" class="details">search jobs</a><a href="" class="details">cost
                        giuds</a>
                </div>
            </div>
            <div>
                <div class="sub">
                    <h4>discover</h4>
                </div>
                <div class="details">
                    <a href="" class="details"> how it works</a><a href="" class="details">airtasker for bissines</a><a
                        href="" class="details"> earn money</a><a href="" class="details">side houst</a><a href=""
                        class="details"></a><a href="" class="details">search jobs</a><a href="" class="details">cost
                        giuds</a>
                </div>
            </div>
            <div>
                <div class="sub">
                    <h4>discover</h4>
                </div>
                <div class="details">
                    <a href="" class="details"> how it works</a><a href="" class="details">airtasker for bissines</a><a
                        href="" class="details"> earn money</a><a href="" class="details">side houst</a><a href=""
                        class="details"></a><a href="" class="details">search jobs</a><a href="" class="details">cost
                        giuds</a>
                </div>
            </div>
            <div>
                <div class="sub">
                    <h4>discover</h4>
                </div>
                <div class="details">
                    <a href="" class="details"> how it works</a><a href="" class="details">airtasker for bissines</a><a
                        href="" class="details"> earn money</a><a href="" class="details">side houst</a><a href=""
                        class="details"></a><a href="" class="details">search jobs</a><a href="" class="details">cost
                        giuds</a>
                </div>
            </div>
            <div>
                <div class="sub">
                    <h4>discover</h4>
                </div>
                <div class="details">
                    <a href="" class="details"> how it works</a><a href="" class="details">airtasker for bissines</a><a
                        href="" class="details"> earn money</a><a href="" class="details">side houst</a><a href=""
                        class="details"></a><a href="" class="details">search jobs</a><a href="" class="details">cost
                        giuds</a>
                </div>
            </div>
        </section>
        <footer>
            <section class="btnfoot">
                <div class="btn-text">
                    <p>Airtasker Pty. Ltd 2011-2023 ©, All rights reserved</p>
                </div>
                <div class="btn-img">
                    <a href="">
                        <img src="pic/apple-store-2022.svg" alt="" />
                    </a>
                    <a href=""><img src="pic/google-play-2022.svg" alt="" /></a>
                </div>
                <div style="font-size: 30px;">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <!-- ====================== kodon icon ?==================================== -->
                </div>
            </section>
            <!-- ====finish sections============ -->
        </footer>
</body>

</html>